[flake8]
max-line-length = 80
max-complexity = 8
exclude = build,dist,*.egg-info

[pylint]
# Run with: pylint --rcfile=setup.cfg apptemplates
disable = C0103,C0111
ignore = migrations
ignore-docstrings = yes
output-format = colorized
reports = no
