[tox]
envlist =
    flake8
    pylint
    readme
    py{26,27}-django14
    py{26,27,32,33}-django{15,16}
    py{27,32,33,34}-django17
    py{27,32,33,34,35}-django18
    py{27,34,35}-django{19,110}
    py{27,34,35,36,37}-django111
    py{34,35,36,37}-django20
    py{35,36,37}-django21
    py{35,36,37,38}-django22
    py{36,37,38}-django30

[testenv]
commands =
    flake8: flake8
    pylint: pylint --rcfile=tox.ini apptemplates
    readme: {envpython} setup.py -q sdist bdist_wheel
    readme: twine check dist/*
    py{26,27,32,33,34,35,36,37,38}: pytest -q tests.py
    clean: find . -type f -name '*.pyc' -delete
    clean: find . -type d -name __pycache__ -delete
    clean: rm -rf build/ .cache/ dist/ django_apptemplates.egg-info/ .eggs/ .tox/
deps =
    flake8: flake8
    pylint: pylint
    pylint: Django>=2.2,<3.0
    readme: twine
    django14: Django>=1.4,<1.5
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    py{26,32,33}: pytest<3.0
    django{14,15,16}: pytest-django<3.0
    django{17,18,19,110,111,20,21,22,30}: pytest-django
setenv =
    PIP_DISABLE_PIP_VERSION_CHECK = 1
whitelist_externals =
    clean: find
    clean: rm

[travis:env]
DJANGO =
    1.4: django14
    1.5: django15
    1.6: django16
    1.7: django17
    1.8: django18
    1.9: django19
    1.10: django110
    1.11: django111
    2.0: django20
    2.1: django21
    2.2: django22
    3.0: django30

[flake8]
max-complexity = 8
exclude = build,dist,*.egg-info,.eggs,.tox

[pylint]
# Run with: pylint --rcfile=tox.ini apptemplates
disable = invalid-name,locally-disabled
ignore-docstrings = yes
output-format = colorized
reports = no

[pytest]
addopts =
    --color=yes
    --strict
    --verbose
DJANGO_SETTINGS_MODULE = apptemplates.test.settings
